<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website with Forms, Frames, Links, and Tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            text-align: left;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
        }
        a{
            padding-left: 60px;
        }
    </style>
</head>
<body>

    <header>
        <center>
            <h1>Welcome to My Website</h1>
            <p>This is a simple webpage showcasing HTML forms, frames, links, and tables.</p>
        </center>
    </header>
    <hr>

    <!-- Navigation Links -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li> 
            <li><a href="#about">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <center>
            <a href="https://www.google.com">Visit Google</a>
            <a href="https://chatgpt.com/">Visit ChatGPT</a>
        </center>
        </nav></span>
     <!-- Table Section -->
     <section id="about">
        <h2>About Us</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Department</th>
                <th>Year</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>19</td>
                <td>AI&DS</td>
                <td>3</td>
                <td>johndoe@gmail.com</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>21</td>
                <td>AI&ML</td>
                <td>4</td>
                <td>janesmith@gmail.com</td>
            </tr>
            <tr>
                <td>Michael Johnson</td>
                <td>20</td>
                <td>CSE</td>
                <td>3</td>
                <td>michaelj@gmail.com</td>
            </tr>
            <tr>
                <td>Femila Suslin</td>
                <td>20</td>
                <td>BT</td>
                <td>3</td>
                <td>femila@gmail.com</td>
            </tr>
        </table>
    </section>

    <!-- Frames Section -->
    <section id="home">
        <h2>Contact Us</h2>
        <p>Check out the following frame for the contact.</p>
        <iframe src="./contact.html" title="Sample External Content"></iframe>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Sample Website. All rights reserved.</p>
    </footer>

</body>
</html>

