<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Coffee</h1>
    <img src="https://www.w3schools.com/w3images/coffeehouse2.jpg" width="600" height="400px" alt="computer">
    <p style="font-size:30px;">Wikipedia says:
<br><br>
Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant.</p>
    <h2 style="font-size:30px;">Read more about coffee on</h2>
    <a style="font-size:30px;" href="https://en.wikipedia.org/wiki/Coffee">To know more about Coffee</a>
</body>
</html>